.Foldout{
    margin-bottom: 5px;
}
.Foldout > Toggle > VisualElement > .Foldout-Icon {
    margin-right: 0px;
    margin-left: 0px;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    /* background-image: resource(""); */
}
.Foldout > Toggle > VisualElement > #unity-checkmark {
    display: none;
}
.Foldout > Toggle {
    background-color: #404040;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    margin-left: 5px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 0;
    -unity-font-style: bold;
}
.Foldout > Toggle:hover{
    background-color: #505050;
}

.Foldout > #unity-content {
    margin-left: 6px;
    margin-right: 1px;
    margin-top: 0;
}

.Foldout .Foldout-Content {
    flex-grow: 1;
    background-color: rgb(51, 51, 51);
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
